h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0

section
	padding-top: 30px !important
	padding-bottom: 30px !important

ion-toolbar
	--min-height: 60px
	--border-width: 0px
	--border-style: none
	--border-color: #FFFFFF
	--background: #FFFFFF

ion-content
	--background: #FFFFFF

ion-button
	--box-shadow: none
	--ripple-color: gray
	--background-activated: #DD8560

ion-img::part(image)
	object-fit: cover